import React, {Component, useEffect, useRef} from 'react';
import "./style.css";
import App1 from "../App1";
import MathComponent from "../KaTeXComponent";

import anime from "../animejs/anime.es";
import {Link} from "react-router-dom";
import TaskFC from "../TaskFC";
import TaskFCNA from "../TaskFCNA";
import TaskNC from "../TaskNC";
import Math from "../Math";


const Elastic_force =()=>{

    var name = "Elastic_force";
    var i = [];
    for (var a = 0; a < 2;a++){
        i[a] = a;
    }

    return (
        <div className="qw">
            <h1 className="titletxt">Сила Упругости</h1>
            <div className="centercontent">
                <p className="txt">На книгу, лежащую на столе, действует сила тяжести, но книга не проваливается
                    сквозь стол, а находится в покое. Подвесим тело на нити. Оно падать не будет.</p>
                <p className="txt">Почему же покоятся тела, лежащие на опоре или подвешенные на нити? По-видимому, сила
                    тяжести уравновешивается какой-то другой силой. Что же это за сила и как она возникает?</p>
                <p className="txt">Эта сила направлена вертикально вверх. Она и уравновесила силу тяжести. Эту силу называют <mark className="mrk">силой упругости</mark>.
                </p>
                {/*<MathComponent texExpression={`\\int_0^\\infty x^2 dx`} a ={8}/>*/}
                <p className="txtb">Сила, возникающая в теле в результате его деформации и стремящаяся вернуть тело в
                    исходное положение, называется силой упругости.
                </p>
                <p className="txt">Силу упругости обозначают буквой F с индексом: F<sub>ynp.</sub></p>
                <p className="txt">Чем сильнее прогибается опора (доска), тем больше сила упругости. Если сила
                    упругости становится равной силе тяжести, действующей на тело, прогибание доски прекращается.</p>
                <p className="txt">Теперь подвесим тело на нити. Нить (подвес) растягивается. В нити (подвесе),
                    также как и в опоре, возникает сила упругости. При растяжении подвеса сила упругости увеличивается.
                    Если сила упругости будет равна силе тяжести, то растяжение прекращается. Сила упругости возникает
                    только при деформации тел. Если исчезает деформация тела, то исчезает и сила упругости.</p>
                <p className="txtb">Деформации бывают разных видов: растяжения, сжатия, сдвига, изгиба, кручения.</p>
                <p className="txt">Английский учёный Роберт Гук, современник Ньютона, установил, как зависит сила упругости от деформации.</p>
                    <MathComponent texExpression={"F=\\Delta x * l"}/>
                <p className="txt">где <mark className="mrk">x</mark> — удлинение тела (изменение его длины), <mark className="mrk">k</mark> — коэффициент пропорциональности, который называется жёсткостью.</p>
                <p className="txt">Жёсткость тела зависит от формы и размеров, а также от материала, из которого оно изготовлено.</p>
                <p className="txt">Закон Гука справедлив только для упругой деформации. Если после прекращения действия сил,
                    деформирующих тело, оно возвращается в исходное положение, то деформация является <mark className="mrk">упругой</mark>.</p>
            </div>
            <App1 name={name}/>
        </div>
    );

};

export default Elastic_force;