import React, {useEffect} from 'react';
import "./style.css";
import App1 from "../App1";
import MathComponent from "../KaTeXComponent";
import Math from "../Math";
import Task from "../Task";
import TaskFC from "../TaskFC";
import anime from "../animejs/anime.es";
import {Link} from "react-router-dom";

const Evaporation = () => {
    // async function download(Src) {
    //     const image = await fetch(Src)
    //     const imageBlog = await image.blob()
    //     const imageURL = URL.createObjectURL(imageBlog)
    //
    //     const link = document.createElement('a')
    //     link.href = imageURL
    //     link.download = 'image.jpg'
    //     document.body.appendChild(link)
    //     link.click()
    //     document.body.removeChild(link)
    // }
    var name = "Evaporation";
    var i = [];
    for (var a = 0; a < 2;a++){
        i[a] = a;
    }
    return (
        <div className="qw">
            <h1 className="titletxt">Испарение и кипение</h1>
            <div className="centercontent">
                <p className="utitletxt">Испарение</p>
                <p className="txtb">Явление превращения жидкости в пар называется парообразованием.</p>
                <p className="txt">Существует два способа перехода жидкости в газообразное состояние: <mark className="mrk">испарение</mark> и <mark className="mrk">кипение</mark>.</p>
                <p className="txtb">Парообразование, происходящее с поверхности жидкости, называется испарением.</p>
                <p className="txtb">Мы знаем, что молекулы жидкости непрерывно движутся с разными скоростями. Если какая-нибудь достаточно «быстрая»
                    молекула окажется у поверхности жидкости, то она может преодолеть притяжение соседних молекул и вылететь из жидкости.
                    Вылетевшие с поверхности жидкости молекулы образуют над ней пар.
                </p>
                <p className="txtb">Так как некоторое число быстро движущихся молекул всегда имеется в жидкости, то <mark className="mrk">испарение должно происходить при любой температуре</mark>.</p>
                <p className="txt">Одновременно с переходом молекул из жидкости в пар происходит и обратный процесс. Беспорядочно двигаясь над поверхностью жидкости, часть молекул, покинувших её, снова возвращается в жидкость.</p>
                <p  className="txt">Если испарение жидкости происходит в закрытом сосуде, то вначале число молекул, вылетевших из жидкости, будет
                    больше числа молекул, возвратившихся обратно в жидкость. Поэтому плотность пара в сосуде будет постепенно увеличиваться. С
                    увеличением плотности пара увеличится и число молекул, возвращающихся в жидкость. Довольно скоро число молекул, вылетающих
                    из жидкости, станет равным числу молекул пара, возвращающихся обратно в жидкость. С этого момента число молекул пара над
                    жидкостью будет постоянным.</p>
                <p  className="txt">Наступает так называемое <mark className="mrk">динамическое равновесие</mark> между паром и жидкостью.</p>
                <p className="txtb">Пар, находящийся в динамическом равновесии со своей жидкостью, называется насыщенным.</p>
                <p className="txt">Если в пространстве, содержащем пары какой-либо жидкости, может происходить дальнейшее испарение этой жидкости,
                    то пар, находящийся в этом пространстве, является <mark className="mrk">ненасыщенным паром</mark>.</p>
                <p className="txtb">Пар, не находящийся в состоянии равновесия со своей жидкостью, называется ненасыщенным.</p>
                <p className="txt">Парообразование, происходящее с поверхности жидкости, называется испарением.</p>
                <p className="txt">Мы знаем, что молекулы жидкости непрерывно движутся с разными скоростями. Если какая-нибудь достаточно «быстрая»
                    молекула окажется у поверхности жидкости, то она может преодолеть притяжение соседних молекул и вылететь из жидкости.
                    Вылетевшие с поверхности жидкости молекулы образуют над ней пар.
                </p>

                <p className="utitletxt">Кипение</p>

                <p className="txtb">Кипение — это интенсивный переход жидкости в пар, происходящий с образованием пузырьков пара по всему объёму жидкости при определённой температуре.</p>
                <p className="txtb">Температуру, при которой жидкость кипит, называют температурой кипения.</p>
                <p  className="txt">Во время кипения температура жидкости не меняется.</p>
                <p  className="txt">Температура кипения жидкости зависит от давления, которое оказывается на поверхность жидкости. При кипении
                    давление насыщенного пара внутри пузырьков превосходит внешнее давление. Если внешнее давление увеличивается,
                    увеличивается и температура кипения. При уменьшении давления уменьшается и температура кипения жидкости.</p>

                <p className="utitletxt">Удельная теплота парообразования</p>


                <p className="txt">Очевидно, что во время кипения необходимо подводить к жидкости определённое количество теплоты.
                    Это количество теплоты идёт на образование пара. Причём различные жидкости одной и той же массы требуют
                    разное количество теплоты для обращения их в пар при температуре кипения.</p>
                <p className="txtb">Физическая величина, показывающая, какое количество теплоты необходимо, чтобы обратить жидкость массой 1 кг в пар без изменения температуры, называется удельной теплотой парообразования.</p>
                <p className="txt">Удельную теплоту парообразования обозначают буквой <mark className="mrk">L</mark>. Её единица — 1 <mark className="mrk">Дж/кг</mark>.</p>
                <p className="txt">Чтобы вычислить количество теплоты Q, необходимое для превращения в пар жидкости любой массы, взятой при
                    температуре кипения, нужно удельную теплоту парообразования L умножить на массу m:
                </p>
                <MathComponent texExpression={`Q=m*L`}/>

                <p className="txt">Соприкасаясь с холодным предметом, водяной пар конденсируется. При этом выделяется энергия, поглощённая
                    при образовании пара. Опыты показывают, что, конденсируясь, пар отдаёт то количество энергии, которое пошло на его образование.</p>
                <p className="txt">Количество теплоты, которое выделяет пар массой т, конденсируясь при температуре кипения, определяется по той же формуле.
                </p>
            </div>
            <App1 name={name} />
            {/*<button onClick={() => download(require('../15.jpg'))}>llllllllllll</button>*/}
        </div>
    );
};

export default Evaporation;